# Created by Vercel CLI
POSTGRES_URL="postgres://default:opseyFNGH29l@ep-empty-rain-a1oiev1c-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:opseyFNGH29l@ep-empty-rain-a1oiev1c-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:opseyFNGH29l@ep-empty-rain-a1oiev1c-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:opseyFNGH29l@ep-empty-rain-a1oiev1c.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-rain-a1oiev1c-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="opseyFNGH29l"
POSTGRES_DATABASE="verceldb"
